# SaasSuite

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SaasSuite.sln
.github/workflows/: ci.yml  publish.yml
samples/SaasSuite.Samples.SampleWebApp/: Program.cs  README.md  SaasSuite.Samples.SampleWebApp.csproj  SampleWebApp.http
samples/SaasSuite.Samples.SampleWebApp/Infrastructure/: PathTenantResolver.cs  SystemTimeProvider.cs  TenantAuthContext.cs
samples/SaasSuite.Samples.SampleWebApp/Infrastructure/Enumerations/: PlanType.cs  SubscriptionState.cs  TenantRole.cs
samples/SaasSuite.Samples.SampleWebApp/Infrastructure/Interfaces/: IAuditService.cs  ISubscriptionService.cs  ITenantAuthService.cs  ITenantUserStore.cs  ITimeProvider.cs
samples/SaasSuite.Samples.SampleWebApp/Infrastructure/Models/: AuditEvent.cs  Subscription.cs  TenantUser.cs
samples/SaasSuite.Samples.SampleWebApp/Infrastructure/Services/: AuditService.cs  InMemorySubscriptionService.cs  TenantAuthService.cs
samples/SaasSuite.Samples.SampleWebApp/Infrastructure/Stores/: InMemoryTenantStore.cs  TenantUserStore.cs
samples/SaasSuite.Samples.SampleWebApp/Properties/: launchSettings.json
src/SaasSuite/: README.md  SaasSuite.csproj
src/SaasSuite.Audit/: AuditEvent.cs  README.md  SaasSuite.Audit.csproj
src/SaasSuite.Audit/Extensions/: ServiceCollectionExtensions.cs
src/SaasSuite.Audit/Interfaces/: IAuditService.cs
src/SaasSuite.Audit/Services/: AuditService.cs
src/SaasSuite.Billing/: BillingCycle.cs  Invoice.cs  InvoiceLineItem.cs  README.md  SaasSuite.Billing.csproj  WebhookHandlingResult.cs
src/SaasSuite.Billing/Enumerations/: InvoiceStatus.cs
src/SaasSuite.Billing/Extensions/: ServiceCollectionExtensions.cs
src/SaasSuite.Billing/Interfaces/: IBillingOrchestrator.cs  IPaymentWebhookHandler.cs  IWebhookSignatureVerifier.cs
src/SaasSuite.Billing/Options/: BillingOptions.cs
src/SaasSuite.Billing/Services/: BillingOrchestrator.cs  InvoiceService.cs  ReconciliationJob.cs
src/SaasSuite.Billing/Webhooks/: NoOpPaymentWebhookHandler.cs  NoOpWebhookSignatureVerifier.cs
src/SaasSuite.Caching/: README.md  SaasSuite.Caching.csproj
src/SaasSuite.Caching.Redis/: README.md  SaasSuite.Caching.Redis.csproj
src/SaasSuite.Caching.Redis/Extensions/: ServiceCollectionExtensions.cs
src/SaasSuite.Caching.Redis/Options/: RedisCacheOptions.cs
src/SaasSuite.Caching.Redis/Services/: RedisCacheService.cs
src/SaasSuite.Caching/Extensions/: ServiceCollectionExtensions.cs
src/SaasSuite.Caching/Helpers/: TenantCacheKeyHelper.cs
src/SaasSuite.Caching/Interfaces/: ICacheInvalidationEvent.cs  ICacheInvalidationPublisher.cs  ICacheService.cs  INamespaceVersionStore.cs
src/SaasSuite.Caching/Invalidation/: CacheInvalidationPublisher.cs  TenantCacheInvalidatedEvent.cs
src/SaasSuite.Caching/Options/: CacheEntryOptions.cs  CacheOptions.cs
src/SaasSuite.Caching/Services/: InMemoryCacheService.cs
src/SaasSuite.Caching/Stores/: InMemoryNamespaceVersionStore.cs
src/SaasSuite.Compliance/: ComplianceEvent.cs  ConsentRecord.cs  DataExportFile.cs  DataExportManifest.cs  README.md  SaasSuite.Compliance.csproj
src/SaasSuite.Compliance/Enumerations/: ComplianceEventType.cs  DataExportFormat.cs
src/SaasSuite.Compliance/Extensions/: ServiceCollectionExtensions.cs
src/SaasSuite.Compliance/Interfaces/: IComplianceExporter.cs  IConsentStore.cs  IRightToBeForgottenService.cs
src/SaasSuite.Compliance/Options/: DataExportOptions.cs
src/SaasSuite.Compliance/Services/: InMemoryComplianceExporter.cs  InMemoryRightToBeForgottenService.cs
src/SaasSuite.Compliance/Stores/: InMemoryConsentStore.cs
src/SaasSuite.Core/: MaintenanceWindow.cs  README.md  SaasSuite.Core.csproj  TenantContext.cs  TenantId.cs  TenantInfo.cs  TenantSettings.cs
src/SaasSuite.Core/Attributes/: TenantServiceAttribute.cs
src/SaasSuite.Core/Enumerations/: IsolationLevel.cs  MaintenanceStatus.cs  TenantScope.cs
src/SaasSuite.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TenantContextExtensions.cs
src/SaasSuite.Core/Interfaces/: IIsolationPolicy.cs  IMaintenanceService.cs  ITelemetryEnricher.cs  ITenantAccessor.cs  ITenantResolver.cs  ITenantStore.cs
src/SaasSuite.Core/Middleware/: SaasResolutionMiddleware.cs  TenantMaintenanceMiddleware.cs
src/SaasSuite.Core/Options/: SaasCoreOptions.cs
src/SaasSuite.DataProtection/: README.md  SaasSuite.DataProtection.csproj
src/SaasSuite.DataProtection/Extensions/: ServiceCollectionExtensions.cs
src/SaasSuite.DataProtection/Helpers/: EnvelopeEncryptionHelper.cs
src/SaasSuite.DataProtection/Interfaces/: IDataResidencyPolicy.cs  IKeyEncryptionKeyProvider.cs  ITenantKeyProvider.cs
src/SaasSuite.DataProtection/Services/: InMemoryKeyEncryptionKeyProvider.cs  InMemoryTenantKeyProvider.cs
src/SaasSuite.Discovery/: README.md  SaasSuite.Discovery.csproj  ServiceRegistration.cs
src/SaasSuite.EfCore/: README.md  SaasSuite.EfCore.csproj
src/SaasSuite.Features/: FeatureFlag.cs  README.md  SaasSuite.Features.csproj
src/SaasSuite.Metering/: README.md  SaasSuite.Metering.csproj  UsageAggregation.cs  UsageEvent.cs
src/SaasSuite.Migration/: MigrationCheckpoint.cs  MigrationError.cs  MigrationProgress.cs  MigrationResult.cs  README.md  SaasSuite.Migration.csproj
src/SaasSuite.Quotas/: QuotaDefinition.cs  QuotaStatus.cs  README.md  SaasSuite.Quotas.csproj
src/SaasSuite.Seats/: README.md  SaasSuite.Seats.csproj  SeatUsage.cs
src/SaasSuite.Seats/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SaasSuite.Seats/Interfaces/: ISeatService.cs
src/SaasSuite.Seats/Middleware/: SeatEnforcerMiddleware.cs
src/SaasSuite.Seats/Options/: SeatEnforcerOptions.cs
src/SaasSuite.Seats/Services/: SeatService.cs
src/SaasSuite.Secrets/: README.md  SaasSuite.Secrets.csproj  SecretRotationEvent.cs
src/SaasSuite.Subscriptions/: Entitlement.cs  ProviderSubscriptionResult.cs  README.md  SaasSuite.Subscriptions.csproj  Subscription.cs  SubscriptionPlan.cs
(+59 files in other folders)
