<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<!-- Centralized package versions for the solution -->
	<ItemGroup>
		<!-- Microsoft Core -->
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />

		<!-- Entity Framework Core - Different versions for different target frameworks -->
		<!-- EF Core 6.x for net6.0, 7.x for net7.0, 8.x for net8.0+ -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0'" />

		<!-- Data Access -->
		<PackageVersion Include="Dapper" Version="2.1.35" />
		<PackageVersion Include="NHibernate" Version="5.5.2" />
		<PackageVersion Include="Marten" Version="7.0.0" />
		<PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
		<PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
		<PackageVersion Include="RavenDB.Client" Version="6.0.4" />
		<PackageVersion Include="ServiceStack.OrmLite" Version="8.3.0" />

		<!-- Caching -->
		<PackageVersion Include="StackExchange.Redis" Version="2.8.0" />

		<!-- Payment Providers -->
		<PackageVersion Include="Stripe.net" Version="45.17.0" />
		<PackageVersion Include="PayPalCheckoutSdk" Version="1.0.4" />
		<PackageVersion Include="Razorpay" Version="3.1.2" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />

		<!-- Testing -->
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />

		<!-- Code Generation -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

		<!-- CLI -->
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

		<!-- Security and Secrets -->
		<PackageVersion Include="AWSSDK.S3" Version="3.7.401" />
		<PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.400.49" />
		<PackageVersion Include="Azure.Identity" Version="1.12.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.7" />

		<!-- Avatar external providers -->
		<PackageVersion Include="Google.Apis.Auth" Version="1.67.0" />
		<PackageVersion Include="Google.Cloud.Storage.V1" Version="4.10.0" />
		<PackageVersion Include="Microsoft.Graph" Version="5.65.0" />

		<!-- Background Jobs -->
		<PackageVersion Include="Dapr.Client" Version="1.14.0" />
		<PackageVersion Include="Hangfire.Core" Version="1.8.14" />
		<PackageVersion Include="Quartz" Version="3.13.1" />

		<!-- StyleCop.Analyzers provides static code analysis for style and consistency -->
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>
</Project>